<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border Properties</title>
 <style>
         .main1{
            /* 
               -----Border Properties----
               Syntex: border: px | type of border (Solid, Dashed, DOtted)| color of border ;
            */
             border:  5px solid red;
             width: 500px;
             height: 300px;
             font-size: 70px;
             text-align: center;
             margin-bottom: 30px;
         }
         .html{
            border:  5px dashed red;
             width: 500px;
             height: 300px;
             font-size: 70px;
             text-align: center;
             margin-bottom: 30px;
            
         }
         .laravel{
            border:  5px dotted red;
             width: 500px;
             height: 300px;
             font-size: 70px;
             text-align: center;
             margin-bottom: 30px;
             
         }
         .main2{
            width: 400px;
            height:200px;
            border-bottom: 5px solid blue;
            border-left: 5px solid green;
            border-top: 5px solid yellow;
            border-right: 5px solid purple;
         }
         .row1{
                width: 391px;
                height: 191px;
                border: 5px solid red;
         }
 </style>
</head>
<body>
    <div>
        <div class="main1" > 
            Solid Border
        </div>
    </div>
    <div>
        <div class="html">
            Dashed Border
        </div>
    </div>
    <div>
        <div class="laravel">
            Dotted Border
        </div>
    </div>
    <div class="main2">
        <div class="row1">
            Web Development
        </div>
    </div>
</body>
</html>