<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Shadow</title>
    <style>
           .main{
              width: 500px;
              height: 400px;
              /* border: 5px solid grey; */
              font-size: 60px;
              text-align: center;
              color: aliceblue;
              margin: auto;
              /*   
                 r= 0 -255    red
                 g= 0 -255    green
                 b= 0 - 255   blue 
                 a= 0 - 1     opacity */
              background-color: rgb(255, 0, 0, 0.5) ;
              /* 
                 Box- Shadow:
                 x- axis | y-axis | blur | range | color ;
              */
                box-shadow: 0px 0px 15px 5px grey;
           }
    </style>
</head>
<body>
    <div class="main">
         Box Shadow
    </div>
</body>
</html>