<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal CSS Propeties</title>
    <style>
        /* Internal CSS */
    .text{ width: 900px;                   
           height: 200px;
           background-color: red;         
           font-size: 60px;              /*font-size property*/
           color: white;              /* Text Color*/
           font-weight:bold;            /* Font Weight*/
           font-style: italic;          /* Font Style*/
           text-transform: uppercase;   /* Text Transform*/
           text-align: center;          /* Text Align*/
           word-spacing: 10px;          /* Word Spacing*/
           letter-spacing: 5px;         /* Letter Spacing*/
        }
    .para{
          width: 1000px;;
          height:400px;
          background-color: blue;
          color: white;
          font-size: 30px;
          text-align: justify;
          text-transform: capitalize;   /* Capitalize the first letter of each word */
    }
    .link{
        text-decoration: none;         /* Remove the underline */
        font-size:30px;
    }
    </style>
</head>
<body>
    <div class="text">
        WS Cube Tech
    </div>
    <a href=""class="link"> System</a>
    <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Ipsa eaque temporibus consectetur aliquid quibusdam nostrum minus libero
         quos obcaecati, quasi praesentium exercitationem? Sapiente asperiores 
         totam laboriosam eligendi labore, tenetur tempore.
    </p>
</body>
</html>