<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin in Css</title>
    <style>
         .main1{
            width: 400px;
            height:200px;
            border-bottom: 5px solid blue;
            border-left: 5px solid green;
            border-top: 5px solid yellow;
            border-right: 5px solid purple;
         }
         .row1{
                width: 370px;
                height: 160px;
                border: 5px solid red;
               /* Margin */
                margin-top: 15px;
                margin-right: 5px;
                margin-bottom: 15px;
                margin-left:5px; ;

              /* -----Shorthand property---- */
                /* margin: top right bottom left; */
                  margin: 15px 5px 15px 5px;
         }
    </style>
</head>
<body>
    <div class="main1">
        <div class="row1">
            Web Development
        </div>
    </div>
</body>
</html>