<!DOCTYPE html>
<html lang="en">
<head>
    <title>Padding</title>
    <style>
        #main{
            width: 350px;
            height: 250px;
            text-align: center;
            border: 2px solid black;
            font-size: 40px;
            margin: auto;
            /* Padding */
            padding-top: 150px;
            padding-right: 25px;   
            padding-bottom: 0px;
            padding-left: 25px; 
        
               /* ---Shorthand Property--- */
                padding: 125px 25px 0px 25px;
        }
        /* .row1{
            width: 346px;
            height: 346px;
            border: 2px solid brown;

        } */
    </style>
</head>
<body>
        <div id="main">
              <!-- <div class="row1"> -->
                   WordPress
              <!-- </div> -->
        </div>
</body>
</html>