<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <Style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: #f44336;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color:#ff4081;
            font-size: 60px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height:40px;
            background: #536dfe;
            color: black;
            text-align: center;
            font-size: 25px;
        }
        .row2-col1{
            width: 200px;
            height:40px;
           background-color: #80deea;
           float: left;
        }
        .row2-col2{
            width: 200px;
            height:40px;
           background-color: #ba68c8;
           float: left;
        }
        .row2-col3{
            width: 200px;
            height:40px;
            background-color: #03a9f4;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height:40px;
           background-color: #80cbc4;
           float: left;
        }
        .row2-col5{
            width: 200px;
            height:40px;
            background-color: #f48fb1;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: #4caf50;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: #9e9e9e;
            float: left;
            text-align: center;
            font-size: 25px;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: #ff5722;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: #aeafb1;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: #18dd1f;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: #f28c08;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: #158af0;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: #ff058e;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: #4000ff;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: #ba68c8;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row5-col2{
            width: 330px;
            height:100px;
            float: left;
        }
        .row5-col3{
            width: 330px;
            height:100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
    </Style>
</head>
<body>
    <Div class="main"> <!-- MAin Div-->
          <div class="row1"> <!-- Row 1-->
             Welcome To Home Page
          </div>
          <div class="row2">  <!-- Row 2-->
             <div class="row2-col1">HOME</div>
             <div class="row2-col2">ABOUT</div>
             <div class="row2-col3">COURSE</div>
             <div class="row2-col4">GALLERY</div>
             <div class="row2-col5">CONTACT</div>
          </div>
          <div class="row3"> <!-- Row 3-->
                <div class="row3-col1">
                    <div class="row3-col1-row1">HOME</div>
                    <div class="row3-col1-row2">ABOUT</div>
                    <div class="row3-col1-row3">COURSE</div>
                    <div class="row3-col1-row4">GALLERY</div>
                    <div class="row3-col1-row5">CONTACT</div>
                 </div>
                <div class="row3-col2">
                    <img src="couple.jpg" width="750px" height="200px"/>
                </div>
          </div>
          <div class="row4">Our Clients</div> <!-- Row 4-->
          <div class="row5"> <!-- Row 5-->
                <div class="row5-col1">
                    <img src="couple.jpg" width="340px" height="100px"/>
                </div>
                <div class="row5-col2">
                    <img src="couple.jpg" width="340px" height="100px"/>
                </div>
                <div class="row5-col3">
                    <img src="couple.jpg" width="340px" height="100px"/>
                </div>
          </div>
          <div class="row6"> <!-- Row 6-->
              Home| About|Course|Gallery|Contact
          </div>
    </Div>
</body>
</html>